spring.application.name=ToDoListAPI
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=user
logging.pattern.console=%clr(%d{HH:mm:ss}){faint} %clr(%-5p) %clr(%c{1}){cyan} - %m%n
management.endpoints.web.exposure.include=health,info,metrics,threaddump,httptrace,loggers
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql = true

# suppress inspection "SpringBootApplicationProperties"
todolist.api.secret=${API_SECRET}
# suppress inspection "SpringBootApplicationProperties"
todolist.api.expirationTime=${API_EXPIRATION_TIME}