spring.application.name=ToDoListAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoListAPI
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=user
logging.pattern.console=%clr(%d{HH:mm:ss}){faint} %clr(%-5p) %clr(%c{1}){cyan} - %m%n
management.endpoints.web.exposure.include=health,info,metrics,threaddump,httptrace,loggers
spring.jpa.open-in-view=false